{ 
  "ChatOwner": "6289519009370@s.whatsapp.net",
  "ownerNumber": "6289519009370@s.whatsapp.net",
  "botName": "Gurabot - MD",
  "ownerName": "Ekuzika OfC",
  "sessionName": "exz",
  "footer": "© Gurabot MD 2022",
  "api_lolkey": "AryaXyz",
  "AIapi": "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",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "Gaada cok"
  }
}
